.add-form {
    color           : #000;
    display         : flex;
    width           : 1000px;
    max-height      : 730px;
    border-radius   : 15px;
    flex-direction  : column;
    justify-content : space-between;
    background-color: #fff;
}

.header,
.footer,
.form-container {
    width     : 90%;
    align-self: center;
}

.form-container {
    width                         : 90%;
    height                        : 80%;
    display                       : flex;
    max-height                    : 80%;
    padding                       : 0 20px;
    border-radius                 : 15px;
    flex-direction                : column;
    /* align-items                : center;
    justify-content               : center; */
    /* border                     : 1px solid black; */
    overflow-y                    : scroll;
    background-color              : #f0f0f0cc;
}

/* scroll bar */

.form-container::-webkit-scrollbar {
    display: block;
    width  : 8px;
}

.form-container::-webkit-scrollbar-track {
    background: transparent;
}

.form-container::-webkit-scrollbar-thumb {
    background-color: #a7a7a7cc;
    border-radius   : 20px;
}

.form-container::-webkit-scrollbar-track-piece:end {
    background   : transparent;
    margin-bottom: 10px;
}

.form-container::-webkit-scrollbar-track-piece:start {
    background: transparent;
    margin-top: 10px;
}

/* Header */

.add-form .header {
    height    : 10%;
    margin-top: 10px;
}

.add-form .header span {
    font-size: 28px;
}

/* Form */
.row {
    display              : grid;
    grid-auto-flow       : column;
    grid-column-gap      : 30px;
    grid-template-columns: repeat(auto, 1fr);
}

.product-row {
    grid-template-columns: 4fr 3fr 1fr;
}

.column {
    display       : flex;
    flex-direction: column;
    margin        : 4px 0;
}

.item-list {
    align-items          : flex-end;
    grid-column-gap      : 20px;
    grid-template-columns: 150px 200px 80px 100px 100px 100px;
}

.variant-list {
    align-items          : flex-end;
    grid-column-gap      : 20px;
    grid-template-columns: 180px 200px 300px 100px 50px;
}

.variant-list .column label {
    font-size: .90rem;
}

.row .delete-button {
    padding-bottom: 7px;
}

.row .delete-button svg:hover {
    color : rgba(236, 44, 44, 0.767);
    cursor: pointer;
}

.add-button {
    margin: 40px 0px 20px 0px;
}

.add-button button {
    width           : 100%;
    border          : none;
    cursor          : pointer;
    border          : 2px solid #E5E7EB;
    padding         : 10px 0;
    font-weight     : 600;
    font-size       : 14px;
    border-radius   : 10px;
    background-color: #E5E7EB;
}

.add-button button:hover {
    background-color: #dfdedecc;
    border          : 2px solid #6abcff;
}


/* Footer */
.footer {
    display        : flex;
    justify-content: end;
}

.footer button {
    margin        : 30px 15px;
    height        : 30px;
    height        : 40px;
    width         : 90px;
    border        : none;
    cursor        : pointer;
    font-size     : 15px;
    font-weight   : 700;
    border-radius : 30px;
    letter-spacing: 1px;
}

.footer .submit {
    background-color: #9bd2ff;
    transition      : all .3s ease;
}

.footer .close {
    background-color: #E5E7EB;
}

.footer .close:hover {
    background-color: #dfdedecc;
    border          : 2px solid #6abcff;
}

.footer .submit:hover {
    background-color: #6abcff;
}

/* Input Bar */
.column label {
    padding  : 4px 5px;
    color    : grey;
    font-size: .95rem;
}

.item-list .column label {
    font-size: .80rem;
}

.column input {
    height        : 30px;
    border        : 1px solid #a8a8a8;
    outline       : none;
    font-size     : 15px;
    caret-shape   : bold;
    padding-left  : 10px;
    border-radius : 7px;
    letter-spacing: .7px;
}

.column input:focus {
    border: 1px solid #008cff;
}

section hr {
    margin: 30px 0 10px 0;
}

section .section-label {
    color    : #36a3fc;
    font-size: 1.1rem;
}